@import '~@taiga-ui/core/styles/taiga-ui-local';
app-feed-hub {
  tui-wrapper[data-appearance='searchBtn'] {
    margin-left: 6px;
    background: #219D55;
    width: 47px;
    height: 35px;
    border-radius: 19px;
    .wrapper-hover({
      background: #34C973;
    });
  }
  tui-wrapper[data-appearance='material-textfield'] {
    width: 245px; border-radius: 25px;
    border: 0.5px solid #CCCCCC
  }

}
